# CatTwitter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crackerdr/catreddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crackerdr/catreddit/: CardAdapter.java  CardFragment.java  CatAPI.java  CatCard.java  ExtractXML.java  FeedFragment.java  MainActivity.java
app/src/main/java/models/: Entry.java  Feed.java
app/src/main/res/layout/: activity_main.xml  card_fragment.xml  feed_fragment.xml  item_container.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crackerdr/catreddit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
